<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DnDns/Query/DnsQueryRequest.cs">
    <Files>
      <File FileName="DnDns/Query/DnsQueryRequest.cs" Line="179" Column="21" />
      <File FileName="DnDns/Tools.cs" Line="1" Column="1" />
      <File FileName="DnDns/Query/DnsQueryResponse.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DnDns.Android" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DnDns" expanded="True">
              <Node name="Query" expanded="True">
                <Node name="DnsQueryRequest.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="DnDns.iOS" expanded="True">
            <Node name="DnDns" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>