<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DnDns/Tools.cs">
    <Files>
      <File FileName="DnDns/Query/DnsQueryResponse.cs" Line="1" Column="1" />
      <File FileName="DnDns/Tools.cs" Line="128" Column="58" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DnDns.Android" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DnDns" expanded="True">
              <Node name="Query" expanded="True" />
              <Node name="Tools.cs" selected="True" />
            </Node>
          </Node>
          <Node name="DnDns.iOS" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>